/* ----------------------------- */
/* 1. STYLE DE BASE GÉNÉRAL     */
/* ----------------------------- */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    color: #333;
}

.main-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ----------------------------- */
/* 2. HEADER - STYLE EDUCMASTER */
/* ----------------------------- */
.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #003366;
    color: white;
    padding: 15px 40px;
    margin-top: -27px;
}

.logo, .logo-rep {
    height: 95px;
    object-fit: contain;
    margin: 0;
}

.header-top h1 {
    font-size: 1.6rem;
    text-align: center;
    flex: 1;
    margin: 0;
}

/* ----------------------------- */
/* 3. SECTION HERO              */
/* ----------------------------- */
.hero-section {
    flex: 1;
    background-color: #f9f9f9;
    text-align: center;
    padding: 40px 20px 50px 20px;
    margin-top: 0;
}

.portal-title {
    font-size: 2.5rem;
    font-weight: bold;
}

.highlight {
    color: #0033cc;
}

.description {
    font-size: 1.2rem;
    margin: 20px 0;
}

/* ----------------------------- */
/* 4. BOUTONS                   */
/* ----------------------------- */
.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.button-group .btn {
    width: 180px;
    padding: 12px 0;
    font-size: 1.1rem;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.button-group .btn:hover {
    background-color: #0056b3;
}

/* ----------------------------- */
/* 5. SECTION INFORMATIONS      */
/* ----------------------------- */
.section-content {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.info-box {
    width: 300px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* ----------------------------- */
/* 6. FOOTER                    */
/* ----------------------------- */
.footer {
    background: #003366;
    color: white;
    padding: 20px;
    text-align: center;
}

/* ----------------------------- */
/* 7. NAVIGATION PRINCIPALE     */
/* ----------------------------- */
.navbar {
    background-color: #002244;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 999;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 0;
    padding: 0;
}

.nav-list li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-list li a:hover {
    background-color: #004080;
    color: #ffcc00;
}

.icon-image {
    width: 120px;
    height: auto;
    margin-bottom: 10px;
    transition: transform 0.2s ease;
}

.icon-image:hover {
    transform: scale(1.05);
}

/* ----------------------------- */
/* 8. FORMULAIRES LOGIN / REGISTER */
/* ----------------------------- */

/* Pour pages login et inscription uniquement */
body.login-page, body.register-page {
    background-color: #1a1a2e;
    color: #fff;
}

.auth-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 40px 20px;
    box-sizing: border-box;
    background-color: #1a1a2e;
}

.auth-form {
    background: #ffffff;
    color: #333;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 500px;
}

.auth-form h2 {
    text-align: center;
    color: #003366;
    margin-bottom: 30px;
    font-size: 1.8rem;
}

.auth-form label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.auth-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.auth-form button {
    width: 100%;
    background-color: #002b5c;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.auth-form button:hover {
    background-color: #001f3f;
}

/* ----------------------------- */
/* 9. FLASH MESSAGES            */
/* ----------------------------- */
.flash-messages {
    margin-top: 20px;
}

.flash-messages ul {
    list-style-type: none;
    padding: 0;
}

.flash-messages li {
    background-color: #ffdddd;
    border-left: 5px solid #e60000;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
/* ----------------------------- */
/* 10. BOUTON SECONDAIRE        */
/* ----------------------------- */
.auth-form .btn {
    display: inline-block;
    width: 100%;
    background-color: #002b5c;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.auth-form .btn:hover {
    background-color: #001f3f;
}
.alert {
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    font-weight: bold;
}
.alert-success {
    background-color: #d4edda;
    color: #155724;
}
.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}
