{% extends 'base.html' %}

{% block title %}À propos – Plateforme FAST UNSTIM{% endblock %}

{% block content %}
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
  }
  .about-container {
    padding: 20px;
    max-width: 900px;
    margin: auto;
  }
  h1, h2 {
    color: #2c3e50;
  }
  .section {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  a {
    color: #2980b9;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
</style>

<div class="about-container">
  <h1>À propos de la Plateforme FAST UNSTIM</h1>

  <div class="section">
    <h2>Notre mission</h2>
    <p>
      La Plateforme FAST UNSTIM est une solution numérique conçue pour moderniser et automatiser la gestion du système éducatif. Elle vise à améliorer la transparence, l'efficacité administrative et le suivi pédagogique au sein des établissements scolaires.
    </p>
  </div>

  <div class="section">
    <h2>Objectifs</h2>
    <ul>
      <li>Centraliser les données des étudiants et des enseignants.</li>
      <li>Faciliter le suivi des performances académiques.</li>
      <li>Optimiser la gestion administrative des ressources.</li>
      <li>Fournir des statistiques fiables pour les décisions pédagogiques.</li>
    </ul>
  </div>

  <div class="section">
    <h2>Fonctionnalités principales</h2>
    <ul>
      <li>Gestion des inscriptions.</li>
      <li>Suivi des notes et des crédits.</li>
      <li>Administration des examens.</li>
      <li>Gestion des ressources humaines.</li>
      <li>Génération de statistiques et rapports PDF/CSV.</li>
    </ul>
  </div>

  <div class="section">
    <h2>Accessibilité</h2>
    <p>
      La plateforme est accessible via le web à l'adresse suivante : <a href="#">www.fast-unstim.bj</a>. Une application mobile Android sera bientôt disponible.
    </p>
  </div>

  <div class="section">
    <h2>Contact</h2>
    <p>
      Pour toute information ou assistance, veuillez nous écrire à : <a href="mailto:contact@fast-unstim.bj">contact@fast-unstim.bj</a>
    </p>
  </div>
</div>
{% endblock %}
