{% extends 'base.html' %}

{% block title %}Messages reçus – Administration{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2>📬 Messages reçus</h2>

  <!-- Messages flash -->
  {% with flashes = get_flashed_messages(with_categories=true) %}
    {% if flashes %}
      <div class="mt-3">
        {% for category, message in flashes %}
          <div class="alert alert-{{ category }}">
            {{ message }}
          </div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

  {% if liste_messages %}
    {% for msg in liste_messages %}
      {% set couleur = '#e8f5e9' if msg.reponse else '#fff3f3' %}
      <div style="border: 1px solid #ccc; padding: 15px; margin-bottom: 20px; background-color: {{ couleur }};">
        <h5>
          <span style="font-size: 20px;">{% if msg.reponse %}✅{% else %}❌{% endif %}</span>
          {{ msg.nom }}
        </h5>
        <p><strong>Email :</strong> <a href="mailto:{{ msg.email }}">{{ msg.email }}</a></p>
        <p><strong>Message :</strong><br>{{ msg.message }}</p>
        <p><strong>Date d'envoi :</strong> {{ msg.date_envoi.strftime('%d/%m/%Y %H:%M') }}</p>
        <p><strong>Réponse actuelle :</strong>
          {% if msg.reponse %}
            <em>{{ msg.reponse }}</em>
          {% else %}
            <span style="color: red;">Non répondu</span>
          {% endif %}
        </p>

        <!-- Formulaire réponse -->
        <form method="POST" action="{{ url_for('main.repondre_message', message_id=msg.id) }}">
          <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
          <label for="reponse">Répondre / Modifier :</label>
          <textarea name="reponse" rows="3" style="width: 100%;" required>{{ msg.reponse or '' }}</textarea>
          <button type="submit" class="action-button mt-2">📩 Envoyer la réponse</button>
        </form>

        <!-- Formulaire suppression -->
        <form method="POST" action="{{ url_for('main.supprimer_message', message_id=msg.id) }}"
              onsubmit="return confirm('Voulez-vous vraiment supprimer ce message ?');" class="mt-2">
          <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
          <button type="submit" class="action-button action-button-red">🗑️ Supprimer le message</button>
        </form>
      </div>
    {% endfor %}
  {% else %}
    <p>Aucun message pour le moment.</p>
  {% endif %}
</div>
{% endblock %}
