{% extends 'base.html' %}

{% block content %}
<style>
    .btn {
        width: 100%;
        height: 45px;
        font-size: 16px;
    }

    .action-button,
    .action-button:visited {
        display: block;
        width: 100%;
        max-width: 300px;
        height: 45px;
        line-height: 45px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        margin: 5px auto;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
    }

    .action-button:hover {
        background-color: #0056b3;
    }

    .action-button-red {
        background-color: #dc3545;
    }

    .action-button-red:hover {
        background-color: #a71d2a;
    }

    .button-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        margin-bottom: 20px;
    }

    .fixed-footer {
        position: fixed;
        bottom: 20px;
        left: 0;
        width: 100%;
        text-align: center;
    }
</style>

<div class="auth-wrapper">
    <div class="auth-form">
        <h2>Tableau de bord Administrateur</h2>
        <p>Bienvenue {{ nom }} 👋</p>

        <hr>

        <!-- Boutons d'action -->
        <div class="button-group">
            <a href="{{ url_for('main.ajouter_etudiant_page') }}" class="action-button">Ajouter un étudiant</a>
            <a href="{{ url_for('main.ajouter_note_page') }}" class="action-button">Ajouter une note</a>
            <a href="/admin/etudiants" class="action-button">Voir la liste des étudiants</a>
            <a href="{{ url_for('main.modifier_notes') }}" class="action-button">Modifier les notes</a>
            <a href="{{ url_for('main.voir_messages') }}" class="action-button">
                📩 Voir les messages reçus
                {% if messages_non_lus > 0 %}
                    <span style="color: red;">({{ messages_non_lus }} non lus)</span>
                {% endif %}
            </a>
        </div>

        <!-- Formulaire Ajouter une note -->
        <div id="form-note" style="display: none; margin-top: 20px;">
            <form method="POST" action="{{ url_for('main.ajouter_note') }}">
                {{ note_form.hidden_tag() }}
                <label for="matricule">Matricule de l'étudiant</label>
                {{ note_form.matricule }}
                <label for="matiere">Matière</label>
                {{ note_form.matiere }}
                <label for="type">Type (UE ou EQ)</label>
                {{ note_form.type }}
                <label for="note">Note</label>
                {{ note_form.note }}
                <label for="credit">Crédit</label>
                {{ note_form.credit }}
                <button type="submit" class="action-button">Ajouter la note</button>
            </form>
        </div>

        <!-- Formulaire Consulter les résultats d’un étudiant -->
        <div style="margin-top: 30px;">
            <h4>Consulter les résultats d’un étudiant</h4>
            <form method="POST" action="{{ url_for('main.consulter_notes_etudiant') }}">
                {{ form.csrf_token }}
                <label for="matricule">Matricule</label>
                <input type="text" name="matricule" required>
                <button type="submit" class="action-button">Voir les résultats</button>
            </form>
        </div>

        <!-- Liste des étudiants -->
        {% if etudiants %}
        <hr>
        <h3>Liste des étudiants</h3>
        <table border="1" cellpadding="8" cellspacing="0" style="width: 100%; margin-top: 10px;">
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Matricule</th>
                    <th>Filière</th>
                    <th>Année</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for etudiant in etudiants %}
                <tr>
                    <td>{{ etudiant.nom }}</td>
                    <td>{{ etudiant.matricule }}</td>
                    <td>{{ etudiant.filiere }}</td>
                    <td>{{ etudiant.annee }}</td>
                    <td>
                        <form method="POST" action="{{ url_for('main.supprimer_etudiant') }}">
                            {{ form.csrf_token }}
                            <input type="hidden" name="matricule" value="{{ etudiant.matricule }}">
                            <button type="submit" class="action-button action-button-red" onclick="return confirm('Voulez-vous vraiment supprimer cet étudiant ?');">Supprimer</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}

        <!-- Formulaire Exporter en CSV -->
        <hr>
        <h3>Exporter les résultats (ZIP contenant CSV par niveau)</h3>
        <form method="POST" action="{{ url_for('main.exporter_resultats_csv') }}">
            {{ export_form.hidden_tag() }}
            <label for="filiere">Filière (ex : MI)</label>
            {{ export_form.filiere }}

            <label for="annee">Année académique (ex : 2025)</label>
            {{ export_form.annee }}

            <button type="submit" class="action-button" style="margin-top: 10px;">📦 Télécharger les résultats (.zip)</button>
        </form>
    </div>
</div>

<!-- Bouton Déconnexion en bas de page -->
<div class="fixed-footer">
    <a href="{{ url_for('main.logout') }}" class="action-button action-button-red">🚪 Déconnexion</a>
</div>
{% endblock %}

{% block scripts %}
<script>
    function toggleForm(id) {
        const forms = ['form-note'];
        forms.forEach(fid => {
            const el = document.getElementById(fid);
            if (el) {
                el.style.display = (fid === id) ? 'block' : 'none';
            }
        });
    }
</script>
{% endblock %}
