{% extends 'base.html' %}

{% block title %}Ajouter un étudiant{% endblock %}

{% block content %}
<style>
    .ajout-etudiant-container {
        max-width: 600px;
        margin: 40px auto;
        padding: 30px;
        background-color: #f4f6f8;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .ajout-etudiant-container h2 {
        text-align: center;
        margin-bottom: 25px;
        color: #002b5c;
    }

    label {
        font-weight: bold;
        margin-top: 10px;
        display: block;
    }

    .form-control {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border-radius: 6px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    .action-button {
        width: 100%;
        padding: 12px;
        margin-top: 20px;
        background-color: #007BFF;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
    }

    .action-button:hover {
        background-color: #0056b3;
    }

    .action-button-red {
        background-color: #dc3545;
    }

    .action-button-red:hover {
        background-color: #a71d2a;
    }

    .alert {
        padding: 15px;
        margin-top: 15px;
        border-radius: 6px;
        font-weight: bold;
    }

    .alert-success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    .alert-danger {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }
</style>

<div class="ajout-etudiant-container">
    <h2>🎓 Ajouter un nouvel étudiant</h2>

    <!-- Flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('main.ajouter_etudiant_page') }}">
        {{ form.hidden_tag() }}

        <label for="matricule">Matricule</label>
        {{ form.matricule(class="form-control") }}

        <label for="nom">Nom complet</label>
        {{ form.nom(class="form-control") }}

        <label for="filiere">Filière</label>
        {{ form.filiere(class="form-control") }}

        <label for="annee">Année</label>
        {{ form.annee(class="form-control") }}

        <button type="submit" class="action-button">✅ Ajouter l’étudiant</button>
    </form>

    <a href="{{ url_for('main.admin_dashboard') }}" class="action-button action-button-red" style="margin-top: 15px;">⬅ Retour au tableau de bord</a>
</div>
{% endblock %}
