{% extends 'base.html' %}

{% block title %}Ajouter une note{% endblock %}

{% block content %}
<div class="auth-wrapper">
  <div class="auth-form">
    <h2>📝 Ajouter une note</h2>

    <form method="POST" action="{{ url_for('main.ajouter_note_page') }}">
      {{ form.hidden_tag() }}

      <label for="matricule">Matricule de l'étudiant</label>
      {{ form.matricule }}

      <label for="matiere">Matière</label>
      {{ form.matiere }}

      <label for="type">Type (UE ou EQ)</label>
      {{ form.type }}

      <label for="note">Note</label>
      {{ form.note }}

      <label for="credit">Crédit</label>
      {{ form.credit }}

      <button type="submit" class="action-button" style="margin-top: 15px;">✅ Ajouter la note</button>
    </form>

    <div style="margin-top: 20px; text-align: center;">
      <a href="{{ url_for('main.admin_dashboard') }}" class="action-button action-button-red">← Retour au tableau de bord</a>
    </div>
  </div>
</div>
{% endblock %}
