<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}Plateforme FAST UNSTIM{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .navbar {
            background-color: #002b5c;
            padding: 10px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-list {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .nav-list li {
            display: inline;
        }

        .nav-list a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
        }

        .nav-list a:hover {
            background-color: #004080;
            border-radius: 5px;
        }

        main {
            padding: 20px;
        }

        .alert-success {
            border-color: #28a745;
            background-color: #d4edda;
            color: #155724;
        }

        .alert-danger {
            border-color: #dc3545;
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="{{ url_for('main.index') }}">Accueil</a></li>
            <li><a href="{{ url_for('main.a_propos') }}">À propos</a></li>
            <li><a href="{{ url_for('main.contact') }}">Contacts</a></li>
            {% if current_user.is_authenticated %}
            <li><a href="{{ url_for('main.admin_dashboard') }}">Tableau de bord</a></li>
            <li><a href="{{ url_for('main.logout') }}">Se déconnecter</a></li>
            {% else %}
            <li><a href="{{ url_for('main.login') }}">Connexion</a></li>
            <li><a href="{{ url_for('main.register') }}">Inscription</a></li>
            {% endif %}
        </ul>
    </nav>

    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Bloc réservé pour les scripts JS -->
    {% block scripts %}{% endblock %}

</body>
</html>
