{% extends 'base.html' %}

{% block title %}Consulter les Notes d'un Étudiant{% endblock %}

{% block content %}
<div class="auth-wrapper">
    <div class="auth-form">
        <h2>Consulter les résultats d’un étudiant</h2>

        <form method="POST" action="{{ url_for('main.consulter_notes_etudiant') }}">
            <label for="matricule">Matricule de l'étudiant</label>
            <input type="text" name="matricule" required>
            <button type="submit" class="btn">Voir les résultats</button>
        </form>

        <a href="{{ url_for('main.admin_dashboard') }}" class="btn" style="margin-top: 20px;">⬅ Retour au tableau de bord</a>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    <ul>
                        {% for category, message in messages %}
                            <li><strong>{{ category }} :</strong> {{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        {% endwith %}
    </div>
</div>
{% endblock %}
