{% extends 'base.html' %}

{% block title %}Contact – Plateforme FAST UNSTIM{% endblock %}

{% block content %}
<style>
  .contact-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
  }
  .contact-container h1 {
    color: #2c3e50;
  }
  .form-group {
    margin-bottom: 15px;
  }
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  textarea {
    height: 120px;
    resize: vertical;
  }
  .btn-submit {
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  .btn-submit:hover {
    background-color: #0056b3;
  }
  .flash-message {
    margin-top: 15px;
    color: green;
  }
</style>

<div class="contact-container">
  <h1>Contactez-nous</h1>
  <p>Si vous avez des questions, suggestions ou besoins d'assistance, veuillez remplir le formulaire ci-dessous :</p>

  <form method="POST" action="{{ url_for('main.contact') }}">
    {{ form.hidden_tag() }}

    <div class="form-group">
      {{ form.nom.label }}
      {{ form.nom }}
    </div>

    <div class="form-group">
      {{ form.email.label }}
      {{ form.email }}
    </div>

    <div class="form-group">
      {{ form.message.label }}
      {{ form.message }}
    </div>

    <button type="submit" class="btn-submit">Envoyer</button>
  </form>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="flash-message alert-{{ category }}">{{ message }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}
</div>
{% endblock %}
