{% extends 'base.html' %}

{% block content %}
<div class="auth-wrapper">
    <div class="auth-form">
        <h2>Espace Étudiant</h2>

        {% if current_user.role == 'etudiant' %}
            <p>Bienvenue {{ current_user.nom }} 👋</p>
            <p>Voici les informations enregistrées à votre sujet :</p>
            <ul>
                <li><strong>Nom :</strong> {{ current_user.nom }}</li>
                <li><strong>Matricule :</strong> {{ current_user.matricule }}</li>
                <li><strong>Email :</strong> {{ current_user.email }}</li>
                <li><strong>Filière :</strong> {{ current_user.filiere }}</li>
                <li><strong>Année :</strong> {{ current_user.annee }}</li>
            </ul>
        {% else %}
            <p><strong>Résultats consultés par l’administrateur</strong></p>
            <ul>
                <li><strong>Nom :</strong> {{ nom }}</li>
                <li><strong>Matricule :</strong> {{ matricule }}</li>
            </ul>
        {% endif %}

        {% if resultats %}
            <h3>Résultats :</h3>
            <table border="1" cellpadding="8" cellspacing="0" style="width: 100%; margin-top: 15px;">
                <thead>
                    <tr>
                        <th>Matière</th>
                        <th>Type</th>
                        <th>Note</th>
                        <th>Crédit</th>
                        {% if current_user.role == 'admin' %}
                        <th>Action</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for note in resultats %}
                        <tr>
                            <td>{{ note.matiere }}</td>
                            <td>{{ note.type }}</td>
                            <td>{{ note.note }} / 20</td>
                            <td>{{ note.credit }}</td>
                            {% if current_user.role == 'admin' %}
                            <td>
                                <form method="POST" action="{{ url_for('main.supprimer_note') }}" onsubmit="return confirm('Confirmer la suppression ?');">
                                    <input type="hidden" name="note_id" value="{{ note.id }}">
                                    <button type="submit" class="btn btn-danger">Supprimer</button>
                                </form>
                            </td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

            <p style="margin-top: 10px;"><strong>Moyenne :</strong> {{ moyenne }} / 20</p>
            <p><strong>Crédits obtenus :</strong> {{ credits_obtenus }} / {{ credits_total }}</p>

            {% if current_user.role == 'etudiant' %}
                <a href="{{ url_for('main.telecharger_resultats_pdf') }}" class="btn" style="margin-top: 20px;">
                    📄 Télécharger mes résultats (PDF)
                </a>
            {% elif current_user.role == 'admin' and matricule %}
                <a href="{{ url_for('main.telecharger_resultats_pdf_admin', matricule=matricule) }}" class="btn" style="margin-top: 20px;">
                    📄 Télécharger les résultats (PDF)
                </a>
            {% endif %}
        {% else %}
            <p>Aucune note enregistrée pour le moment.</p>
        {% endif %}

        <a href="{{ url_for('main.logout') }}" class="btn" style="margin-top: 20px;">Déconnexion</a>
    </div>
</div>
{% endblock %}
