{% extends 'base.html' %}

{% block content %}
<div class="main-container">
    <div class="hero-section">

        <div class="header-top-wrapper">
            <div class="header-top">
                <img src="{{ url_for('static', filename='images/unstim.png') }}" alt="Logo UNSTIM" class="logo">
                <h1>Université Nationale des Sciences, Technologies, Ingénierie et Mathématiques</h1>
                <img src="{{ url_for('static', filename='images/unstim.png') }}" alt="Logo République du Bénin" class="logo-rep">
            </div>
        </div>

        <h2 class="portal-title">Résultats <span class="highlight">FAST</span></h2>
        <p class="description">Votre portail officiel de consultation sécurisée des résultats académiques</p>

        <div class="button-group">
            <a href="{{ url_for('main.register') }}" class="btn btn-success">S'inscrire</a>
            <a href="{{ url_for('main.login') }}" class="btn btn-primary">Se connecter</a>
        </div>

        <div class="section-content">

            <a href="{{ url_for('main.route_by_role') }}" style="text-decoration: none; color: inherit;">
                <div class="info-box">
                    <img src="{{ url_for('static', filename='images/etudiant.png') }}" alt="Icône étudiant" class="icon-image">
                    <p><strong>Consultation des résultats</strong><br></p>
                </div>
            </a>

            <a href="{{ url_for('main.route_by_role') }}" style="text-decoration: none; color: inherit;">
                <div class="info-box">
                    <img src="{{ url_for('static', filename='images/administrateur.png') }}" alt="Icône administrateur" class="icon-image">
                    <p><strong>Gestion des résultats</strong><br></p>
                </div>
            </a>

        </div>

    </div>

    <footer class="footer">
        <p>© 2025 - Plateforme Résultats FAST</p>
    </footer>
</div>
{% endblock %}
