{% extends 'base.html' %}

{% block content %}
<div class="auth-wrapper">
    <div class="auth-form">
        <h2>Liste des étudiants</h2>

        <a href="{{ url_for('main.admin_dashboard') }}" class="btn" style="margin-bottom: 15px;">
            ⬅ Retour au tableau de bord
        </a>

        <table style="width: 100%; border-collapse: collapse;">
            <thead style="background-color: #002b5c; color: white;">
                <tr>
                    <th style="padding: 10px; border: 1px solid #ccc;">Matricule</th>
                    <th style="padding: 10px; border: 1px solid #ccc;">Nom</th>
                    <th style="padding: 10px; border: 1px solid #ccc;">Filière</th>
                    <th style="padding: 10px; border: 1px solid #ccc;">Année</th>
                </tr>
            </thead>
            <tbody>
                {% for etudiant in etudiants %}
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ccc;">{{ etudiant.matricule }}</td>
                        <td style="padding: 10px; border: 1px solid #ccc;">{{ etudiant.nom }}</td>
                        <td style="padding: 10px; border: 1px solid #ccc;">{{ etudiant.filiere }}</td>
                        <td style="padding: 10px; border: 1px solid #ccc;">{{ etudiant.annee }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
