{% extends 'base.html' %}

{% block title %}Connexion{% endblock %}

{% block content %}
<div class="auth-wrapper">
    <div class="auth-form">
        <h2>Connexion</h2>
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            
            <label for="email">{{ form.email.label }}</label>
            {{ form.email(size=32) }}

            <label for="mot_de_passe">{{ form.mot_de_passe.label }}</label>
            {{ form.mot_de_passe(size=32) }}

            <button type="submit">Se connecter</button>
        </form>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </div>
</div>
{% endblock %}
