{% extends 'base.html' %}

{% block content %}
<div class="auth-wrapper">
    <div class="auth-form">
        <h2>Modifier les notes d’un étudiant</h2>

        <!-- Formulaire de recherche par matricule -->
        <form method="POST">
            {{ form.hidden_tag() }}
            <label for="matricule">Entrer le matricule de l'étudiant</label>
            {{ form.matricule }}
            {{ form.submit(class_="btn") }}
        </form>

        {% if etudiant %}
            <hr>
            <h3>{{ etudiant.nom }} ({{ etudiant.matricule }})</h3>

            {% if notes %}
                <!-- Formulaire principal pour modifier les notes -->
                <form method="POST" action="{{ url_for('main.update_notes') }}">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token_value }}">
                    <input type="hidden" name="etudiant_id" value="{{ etudiant.id }}">

                    <div style="overflow-x: auto;">
                        <table border="1" cellpadding="8" cellspacing="0" style="width: 100%; margin-top: 15px;">
                            <thead>
                                <tr>
                                    <th>Matière</th>
                                    <th>Type</th>
                                    <th>Note</th>
                                    <th>Crédit</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for note in notes %}
                                <tr>
                                    <td><input type="text" name="matiere_{{ note.id }}" value="{{ note.matiere }}"></td>
                                    <td>
                                        <select name="type_{{ note.id }}">
                                            <option value="UE" {% if note.type == "UE" %}selected{% endif %}>UE</option>
                                            <option value="EQ" {% if note.type == "EQ" %}selected{% endif %}>EQ</option>
                                        </select>
                                    </td>
                                    <td><input type="number" step="0.01" min="0" max="20" name="note_{{ note.id }}" value="{{ note.note }}"></td>
                                    <td><input type="number" step="0.01" min="0" name="credit_{{ note.id }}" value="{{ note.credit }}"></td>
                                    <td>
                                        <button form="delete-form-{{ note.id }}" type="submit" class="btn btn-danger" onclick="return confirm('Supprimer cette note ?');">Supprimer</button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <button type="submit" class="btn" style="margin-top: 10px;">Enregistrer les modifications</button>
                </form>

                <!-- Formulaires de suppression séparés -->
                {% for note in notes %}
                    <form id="delete-form-{{ note.id }}" method="POST" action="{{ url_for('main.supprimer_note') }}">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token_value }}">
                        <input type="hidden" name="note_id" value="{{ note.id }}">
                    </form>
                {% endfor %}
            {% else %}
                <p>Aucune note trouvée.</p>
            {% endif %}
        {% endif %}

        <a href="{{ url_for('main.admin_dashboard') }}" class="btn" style="margin-top: 20px;">Retour au tableau de bord</a>
    </div>
</div>
{% endblock %}
