{% extends 'base.html' %}

{% block title %}Inscription{% endblock %}

{% block content %}
<div class="auth-wrapper">
    <div class="auth-form">
        <h2>Formulaire d'inscription</h2>
        <form method="POST">
            {{ form.hidden_tag() }}

            <label for="matricule">{{ form.matricule.label }}</label>
            {{ form.matricule(size=32) }}

            <label for="nom">{{ form.nom.label }}</label>
            {{ form.nom(size=32) }}

            <label for="email">{{ form.email.label }}</label>
            {{ form.email(size=32) }}

            <label for="mot_de_passe">{{ form.mot_de_passe.label }}</label>
            {{ form.mot_de_passe(size=32) }}

            <label for="confirmer_mot_de_passe">{{ form.confirmer_mot_de_passe.label }}</label>
            {{ form.confirmer_mot_de_passe(size=32) }}

            <button type="submit">S'inscrire</button>
        </form>

        <p style="margin-top: 15px;">
            Vous avez déjà un compte ?
            <a href="{{ url_for('main.login') }}">Connectez-vous ici</a>.
        </p>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </div>
</div>
{% endblock %}
